org.gradle.daemon=false
org.gradle.jvmargs=-Xms256m -Xmx512m -XX:+UseStringDeduplication
kotlin.incremental=true
android.enableD8=false
android.enableD8.desugaring=false
org.gradle.configureondemand=false
android.enableUnitTestBinaryResources=true
android.enableSeparateAnnotationProcessing=true
android.useAndroidX=true
android.enableJetifier=true

